# PetsJavaEEApplication

./: .gitignore  README.md  pom.xml
additional-material/db/: xcs-sample-mysql.sql  xcs-sample-test-mysql.sql
additional-material/wildfly/: standalone.xml
additional-material/wildfly/v10.1.0/: standalone.xml
additional-material/wildfly/v8.2.1/: standalone.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/xcs/domain/entities/: Administrator.java  Owner.java  Pet.java  Vaccination.java
domain/src/test/java/es/uvigo/esei/xcs/domain/entities/: EntitiesTestSuite.java  OwnerTest.java  VaccinationTest.java
ear/: pom.xml
jsf/: pom.xml
jsf/scripts/: deploy-mysql-ds.cli
jsf/src/main/java/es/uvigo/esei/xcs/jsf/: LoginManagedBean.java  OwnerManagedBean.java  OwnerManagerdBean.java  PetManagedBean.java
jsf/src/main/webapp/WEB-INF/: template.xhtml  web.xml
jsf/src/main/webapp/admin/: owners.xhtml
jsf/src/main/webapp/owner/: pets.xhtml
jsf/src/test/java/es/uvigo/esei/xcs/jsf/: JsfIntegrationTestSuite.java  OwnerJsfTest.java
jsf/src/test/java/es/uvigo/esei/xcs/jsf/pages/: LoginForm.java  LoginPage.java  OwnerForm.java  OwnersPage.java  OwnersTable.java
jsf/src/test/resources/: arquillian.xml  test-persistence.xml
jsf/src/test/resources-wildfly-embedded-h2/: standalone.xml
jsf/src/test/resources-wildfly-embedded-mysql/: beans.xml  web.xml
rest/: pom.xml
rest/src/main/java/es/uvigo/esei/xcs/rest/: CORSFilter.java  IllegalArgumentExceptionMapper.java  OwnerResource.java  PetResource.java  SecurityExceptionMapper.java
rest/src/test/java/es/uvigo/esei/xcs/rest/: GenericTypes.java  OwnerResourceRestTest.java  OwnerResourceUnitTest.java  ResourceIntegrationTestSuite.java  ResourceUnitTestSuite.java
rest/src/test/resources/: arquillian.xml  beans.xml  test-persistence.xml
rest/src/test/resources-wildfly-embedded-h2/: cleanup-autoincrement.sql
rest/src/test/resources-wildfly-embedded-mysql/: standalone.xml  test-persistence.xml
service/: pom.xml
service/src/main/java/es/uvigo/esei/xcs/service/: OwnerService.java  PetService.java
service/src/test/java/es/uvigo/esei/xcs/domain/entities/: IsEqualsToEntity.java  IsEqualsToPet.java  OwnersDataset.java
service/src/test/java/es/uvigo/esei/xcs/service/: OwnerServiceIllegalAccessIntegrationTest.java  OwnerServiceIntegrationTest.java  PetServiceIllegalAccessIntegrationTest.java  PetServiceIntegrationTest.java  ServiceIntegrationTestSuite.java
service/src/test/java/es/uvigo/esei/xcs/service/util/security/: OwnerRoleCaller.java
service/src/test/resources/: arquillian.extension.persistence.properties  arquillian.xml
service/src/test/resources-wildfly-embedded-h2/: standalone.xml
service/src/test/resources-wildfly-embedded-mysql/: cleanup-autoincrement.sql  mysql-ds.xml  standalone.xml
service/src/test/resources/datasets/: owners-create-pet.xml  owners-update-password.xml  owners.xml
service/src/test/resources/scripts/: cleanup.sql
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/xcs/domain/entities/: IsEqualToEntity.java  IsEqualToOwner.java  IsEqualToPet.java  IsEqualsToOwner.java  OwnersDataset.java
tests/src/main/java/es/uvigo/esei/xcs/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/xcs/service/util/security/: AdminRoleCaller.java  RoleCaller.java  TestPrincipal.java
tests/src/main/resources/datasets/: owners-create-with-pets.xml  owners-create-without-pets.xml  owners-remove-pet.xml  owners-remove-with-pets.xml  owners-remove-without-pets.xml  owners-update-password.xml  owners-update-pet.xml
