<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uvigo.esei.xcs</groupId>
		<artifactId>sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	
	<name>EAR</name>
	<description>XCS Sample - EAR</description>
	
	<dependencies>
		<dependency>
			<groupId>es.uvigo.esei.xcs</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>es.uvigo.esei.xcs</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.uvigo.esei.xcs</groupId>
			<artifactId>rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.uvigo.esei.xcs</groupId>
			<artifactId>jsf</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationId>xcs-sample</applicationId>
					<applicationName>XCS Sample</applicationName>
					<displayName>XCS Sample</displayName>
					<earName>${project.parent.artifactId}-${project.version}</earName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>es.uvigo.esei.xcs</groupId>
							<artifactId>jsf</artifactId>
							<contextRoot>/xcs-sample/jsf</contextRoot>
						</webModule>
						<webModule>
							<groupId>es.uvigo.esei.xcs</groupId>
							<artifactId>rest</artifactId>
							<contextRoot>/xcs-sample/rest</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                	<skip>false</skip>
                	<filename>${project.parent.artifactId}-${project.version}.${project.packaging}</filename>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
